# provida-pesquisa-app

./: .gitignore  130721.ui.REMOVED.git-id  Database_PROVIDA_PESQUISA_DE_SATISFACAO.accdb.REMOVED.git-id  README.md  build.gradle  entries_form_satisfacao.py  pesquisas_json_formatted.txt  pubspec.lock.REMOVED.git-id  pubspec.yaml  pubspec.yaml.REMOVED.git-id  raft_interaction.txt  settings.gradle
app/: build.gradle  build.gradle.REMOVED.git-id
app/src/androidTest/java/com/jimmystarling/providapesquisasatisfacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: Questrial-Regular.ttf.REMOVED.git-id
app/src/main/assets/images/: enfermagem.png.REMOVED.git-id  provida_logomarca.png.REMOVED.git-id
app/src/main/java/com/jimmystarling/providapesquisasatisfacao/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jimmystarling/providapesquisasatisfacao/ui/: FragmentsViewModel.kt  (+3 more)
app/src/main/res/drawable/: background_rounded_button.xml  background_rounded_button_outline.xml  ic_launcher_background.xml.REMOVED.git-id
app/src/main/res/font/: questrial.ttf.REMOVED.git-id
app/src/main/res/layout/: activity_iniciar_pesquisa.xml  activity_iniciar_pesquisa.xml.REMOVED.git-id  activity_login.xml  activity_login.xml.REMOVED.git-id  pesquisa_activity.xml  question_activity.xml  question_fragment.xml  question_fragment.xml.REMOVED.git-id  question_fragment_agilidade.xml  question_fragment_agilidade.xml.REMOVED.git-id  question_fragment_callcenter.xml  question_fragment_callcenter.xml.REMOVED.git-id  question_fragment_estrutura.xml  question_fragment_estrutura.xml.REMOVED.git-id  question_fragment_finish.xml  question_fragment_finish.xml.REMOVED.git-id  question_fragment_geral.xml  question_fragment_geral.xml.REMOVED.git-id  question_fragment_limpeza.xml  question_fragment_limpeza.xml.REMOVED.git-id  question_fragment_reclamar.xml  question_fragment_reclamar.xml.REMOVED.git-id
app/src/main/res/mipmap-hdpi/: ic_launcher.png.REMOVED.git-id  ic_launcher_round.png.REMOVED.git-id
app/src/main/res/mipmap-mdpi/: ic_launcher_round.png.REMOVED.git-id
app/src/main/res/mipmap-xhdpi/: ic_launcher.png.REMOVED.git-id  ic_launcher_round.png.REMOVED.git-id
app/src/main/res/mipmap-xxhdpi/: ic_launcher.png.REMOVED.git-id  ic_launcher_round.png.REMOVED.git-id
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.png.REMOVED.git-id  ic_launcher_round.png.REMOVED.git-id
app/src/main/res/values/: colors.xml  strings.xml  strings.xml.REMOVED.git-id  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/jimmystarling/providapesquisasatisfacao/: ExampleUnitTest.kt
(+88 files in other folders)
